[
    {
        "name": "modifyCluster",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "pauseClustersTrigger",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "resumeClustersTrigger",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "scaleClusterUpTrigger",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "utility/getProjects",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "utility/getProjectClusters",
        "private": true,
        "disable_arg_logs": true
    }
]
